# ItemiteAPI

./: README.md  docker-compose.yml
Api/: appsettings.Development.json
Application/Features/Auth/Login/: LoginHandler.cs
Application/Features/Auth/Register/: RegisterHandler.cs
Application/Features/Listings/AuctionListings/PlaceBid/: PlaceBidHandler.cs
Application/Features/Listings/AuctionListings/UpdateAuctionListing/: UpdateAuctionListingHandler.cs
Application/Features/Listings/ProductListings/UpdateProductListing/: UpdateProductListingHandler.cs
Application/Features/Notifications/SendNotification/: SendNotificationHandler.cs
Application/Features/Payments/PurchaseProduct/: PurchaseProductHandler.cs
Application/Features/Users/LockUser/: LockUserHandler.cs
Application/Features/Users/UnlockUser/: UnlockUserHandler.cs
Domain/Events/: BidPlacedEvent.cs  ListingUpdatedEvent.cs  ProductPurchasedEvent.cs  UserLockedEvent.cs  UserRegisteredEvent.cs  UserUnlockedEvent.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Consumers/: BidPlacedConsumer.cs  ListingUpdatedConsumer.cs  ProductPurchasedConsumer.cs  UserLockedConsumer.cs  UserRegisteredConsumer.cs  UserUnlockedConsumer.cs
Infrastructure/Extensions/: InfrastructureExtensions.cs  MassTransitExtension.cs
Infrastructure/Interfaces/Services/: IEmailService.cs
Infrastructure/Services/: EmailService.cs
